# Movie_time

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/fishteck/movies_time/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/fishteck/: MovieApp.kt
app/src/main/java/ru/fishteck/movies_time/: MainActivity.kt
app/src/main/java/ru/fishteck/movies_time/adapters/: CastAdapter.kt  GenresListAdapter.kt  PopularMoviesAdapter.kt
app/src/main/java/ru/fishteck/movies_time/data/local/: GenresDTO.kt  GenresDataSource.kt  GenresDataSourceImpl.kt  MovieDatabase.kt  MovieLocalDataSource.kt  MovieLocalDataSourceImpl.kt  MoviesDAO.kt  MoviesDTO.kt  MoviesDataSource.kt  MoviesDataSourceImpl.kt  ProfileDAO.kt  ProfileDatabase.kt  ProfileLocalDataSource.kt  ProfileLocalDataSourceImpl.kt
app/src/main/java/ru/fishteck/movies_time/data/models/: CastDto.kt  CreditsResponseDto.kt  DetailMovieDto.kt  GenreDto.kt  GenreModel.kt  GenresResponseDto.kt  MovieDto.kt  MovieModel.kt  MoviesResponseDto.kt  ProfileModel.kt  ReleaseDateDto.kt  ReleaseDatesDto.kt  ReleaseDatesResponseDto.kt
app/src/main/java/ru/fishteck/movies_time/data/remote/: MovieWorker.kt  MoviesRemoteDataSource.kt  MoviesRemoteDataSourceImpl.kt  MoviesService.kt
app/src/main/java/ru/fishteck/movies_time/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt  ProfileRepository.kt  ProfileRepositoryImpl.kt
app/src/main/java/ru/fishteck/movies_time/di/: AppBindModule.kt  AppComponent.kt  AppModule.kt  CustomAnnotation.kt  MovieLocalModule.kt  RemoteModule.kt  RepositoryBindModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/ru/fishteck/movies_time/models/: DetailMovie.kt  Movie.kt
app/src/main/java/ru/fishteck/movies_time/ui/: BaseFragment.kt  MainActivity.kt  MovieDetailsFragment.kt  PopularMoviesFragment.kt  ProfileFragment.kt
app/src/main/java/ru/fishteck/movies_time/ui/moviedetails/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/ru/fishteck/movies_time/ui/movies/: PopularMoviesFragment.kt  PopularMoviesViewModel.kt
app/src/main/java/ru/fishteck/movies_time/ui/profile/: LogInFragment.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/ru/fishteck/movies_time/utils/: Converters.kt  CustomAnnotation.kt  CustomBottomSheetCallback.kt  DataState.kt  DiffUtilMovies.kt  FragmentExt.kt  GridItemDecoration.kt  MovieWorkerFactory.kt  MoviesItemAnimator.kt  ProfileState.kt  ViewModelFactory.kt  ViewModelKey.kt  funs.kt
app/src/main/res/drawable/: background.xml  bottom_nav_underline.xml  ic_star_border.xml  ic_star_filed.xml  ripple_effect.xml  text_view_circle_border.xml  text_view_circle_border_small.xml  text_view_genre_background.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  fragment_log_in.xml  fragment_movie_details.xml  fragment_popular_movies.xml  fragment_profile.xml  item_actor.xml  item_genre.xml  item_movie.xml  layout_bottom_sheet.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_popular_movies_scene.xml
app/src/test/java/ru/fishteck/movies_time/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
